[Rainmeter]
Update=1000
AccurateText=1
BackgroundMode=2
SolidColor=#BackgroundColor#
SkinWidth=#SkinWidth#

[Metadata]
Name=Core_Temp
Author=mhatch
Information=Shows current load and temperature on up to 4 CPU cores.
Version=1.0.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0

[Variables]
@includeGlobal=#@#Styles\GlobalVariables.inc
@include=#StylePath#StyleSheetVars.inc
@include2=#StylePath#MeterStyles.inc
Core0StatusColor=#CoreHighColor#
Core1StatusColor=#CoreHighColor#
Core2StatusColor=#CoreHighColor#
Core3StatusColor=#CoreHighColor#
LoadTextY=90

;Measures

[MeasureCTProcess]
Measure=Plugin
Plugin=Process
ProcessName="Core Temp.exe"
IfBelowValue=0
IfBelowAction=[!SetOption MeterCPUVolt Text "0.0000"][!SetVariable GaugeRotationAngle 0][!SetVariable Core0StatusColor #CoreHighColor#][!SetVariable Core1StatusColor #CoreHighColor#][!SetVariable Core2StatusColor #CoreHighColor#][!SetVariable Core3StatusColor #CoreHighColor#][!SetOption MeterCPUTemp0Text Text "OFF"][!SetOption MeterCPUTemp1Text Text "OFF"][!SetOption MeterCPUTemp2Text Text "OFF"][!SetOption MeterCPUTemp3Text Text "OFF"][!DisableMeasureGroup Cores]
IfAboveValue=0
IfAboveAction=[!SetOption MeterCPUVolt Text ""][!SetVariable GaugeRotationAngle 240][!EnableMeasureGroup Cores][!SetOption MeterCPUTemp0Text Text ""][!SetOption MeterCPUTemp1Text Text ""][!SetOption MeterCPUTemp2Text Text ""][!SetOption MeterCPUTemp3Text Text ""][!UpdateMeasure MeasureTjMax]

@includeMeasures1="#ROOTCONFIGPATH#System\System Resources\CPU\Core Temp\Core_Temp_Measures.inc"
@includeMeasures2="#ROOTCONFIGPATH#System\System Resources\CPU\Core Temp\Core_Load_Measures.inc"

;Meters

;Core 0

[MeterCPUFreq]
Meter=String
MeterStyle=StyleSmallText
MeasureName=MeasureCPUFreq
StringAlign=Left
X=#SkinPadding#
Y=0
Prefix="FRQ: "
Postfix=" MHz"

[MeterCPUVolt]
Meter=String
MeterStyle=StyleSmallText
MeasureName=MeasureCPUVolt
StringAlign=Right
X=(#SkinWidth#-#SkinPadding#)
Y=0r
Prefix="VLT: "
Postfix=" V"

[MeterBackground0]
Meter=Shape

Shape=Ellipse ([MeterBackground0:W]/2),([MeterBackground0:H]/2),([MeterBackground0:W]/2),([MeterBackground0:H]/2) | Fill Color #CoreTempGaugeFillColor# | StrokeWidth 1.5 | Stroke Color #CoreTempGaugeColor#

UpdateDivider=-1
AntiAlias=1
X=#SkinPadding#
Y=18
W=#CoreTempGaugeWidth#
H=#CoreTempGaugeHeight#

[MeterCPUTemp0]
Meter=Shape

Shape=Ellipse ([MeterBackground0:W]/2),([MeterBackground0:H]/2),3 | Fill Color #PrimaryColor# | StrokeWidth 0

Shape2=Path NeedlePath

NeedlePath=([MeterBackground0:W]/2),([MeterBackground0:H]/2) | LineTo ([MeterBackground0:W]/2+2),([MeterBackground0:H]/2) | LineTo ([MeterBackground0:W]/2),([MeterBackground0:H]/10) | LineTo ([MeterBackground0:W]/2-2),([MeterBackground0:H]/2) | ClosePath 1

Shape3=Combine Shape | Union Shape2 | Rotate (60+#GaugeRotationAngle#*[MeasureCore0:]/Clamp([MeasureCore0:MaxValue],1,200)),([MeterBackground0:W]/2),([MeterBackground0:H]/2)

DynamicVariables=1
AntiAlias=1
X=0r
Y=0r
W=#CoreTempGaugeWidth#
H=#CoreTempGaugeHeight#

[MeterCPUTemp0Text]
Meter=String
MeasureName=MeasureCore0
MeterStyle=StyleSmallerText
X=([MeterBackground0:W]/2)r
Y=([MeterBackground0:H]/8)r
FontColor=#Core0StatusColor#
DynamicVariables=1
StringAlign=Center
Text=%1

;Core 1

[MeterBackground1]
Meter=Shape
MeterStyle=MeterBackground0

Shape=Ellipse ([MeterBackground1:W]/2),([MeterBackground1:H]/2),([MeterBackground1:W]/2),([MeterBackground1:H]/2) | Fill Color #CoreTempGaugeFillColor# | StrokeWidth 1.5 | Stroke Color #CoreTempGaugeColor#

UpdateDivider=-1
X=([MeterBackground0:W]+[MeterBackground0:X]+#CoreTempGaugePadding#)
Y=([MeterBackground0:Y])

[MeterCPUTemp1]
Meter=Shape

Shape=Ellipse ([MeterBackground1:W]/2),([MeterBackground1:H]/2),3 | Fill Color #PrimaryColor# | StrokeWidth 0

Shape2=Path NeedlePath

NeedlePath=([MeterBackground1:W]/2),([MeterBackground1:H]/2) | LineTo ([MeterBackground1:W]/2+2),([MeterBackground1:H]/2) | LineTo ([MeterBackground1:W]/2),([MeterBackground1:H]/10) | LineTo ([MeterBackground1:W]/2-2),([MeterBackground1:H]/2) | ClosePath 1

Shape3=Combine Shape | Union Shape2 | Rotate (60+#GaugeRotationAngle#*[MeasureCore1:]/Clamp([MeasureCore1:MaxValue],1,200)),([MeterBackground1:W]/2),([MeterBackground1:H]/2)

DynamicVariables=1
AntiAlias=1
X=0r
Y=0r
W=#CoreTempGaugeWidth#
H=#CoreTempGaugeHeight#

[MeterCPUTemp1Text]
Meter=String
MeasureName=MeasureCore1
MeterStyle=StyleSmallerText
X=([MeterBackground1:W]/2)r
Y=([MeterBackground1:H]/8)r
FontColor=#Core1StatusColor#
DynamicVariables=1
StringAlign=Center
Text=%1

;Core 2

[MeterBackground2]
Meter=Shape
MeterStyle=MeterBackground0

Shape=Ellipse ([MeterBackground2:W]/2),([MeterBackground2:H]/2),([MeterBackground2:W]/2),([MeterBackground2:H]/2) | Fill Color #CoreTempGaugeFillColor# | StrokeWidth 1.5 | Stroke Color #CoreTempGaugeColor#

UpdateDivider=-1
X=([MeterBackground1:W]+[MeterBackground1:X]+#CoreTempGaugePadding#)
Y=([MeterBackground1:Y])

[MeterCPUTemp2]
Meter=Shape

Shape=Ellipse ([MeterBackground2:W]/2),([MeterBackground2:H]/2),3 | Fill Color #PrimaryColor# | StrokeWidth 0

Shape2=Path NeedlePath

NeedlePath=([MeterBackground2:W]/2),([MeterBackground2:H]/2) | LineTo ([MeterBackground2:W]/2+2),([MeterBackground2:H]/2) | LineTo ([MeterBackground2:W]/2),([MeterBackground2:H]/10) | LineTo ([MeterBackground2:W]/2-2),([MeterBackground2:H]/2) | ClosePath 1

Shape3=Combine Shape | Union Shape2 | Rotate (60+#GaugeRotationAngle#*[MeasureCore2:]/Clamp([MeasureCore2:MaxValue],1,200)),([MeterBackground2:W]/2),([MeterBackground2:H]/2)

DynamicVariables=1
AntiAlias=1
X=0r
Y=0r
W=#CoreTempGaugeWidth#
H=#CoreTempGaugeHeight#

[MeterCPUTemp2Text]
Meter=String
MeasureName=MeasureCore2
MeterStyle=StyleSmallerText
X=([MeterBackground2:W]/2)r
Y=([MeterBackground2:H]/8)r
FontColor=#Core2StatusColor#
DynamicVariables=1
StringAlign=Center
Text=%1

;Core 3

[MeterBackground3]
Meter=Shape
MeterStyle=MeterBackground0

Shape=Ellipse ([MeterBackground3:W]/2),([MeterBackground3:H]/2),([MeterBackground3:W]/2),([MeterBackground3:H]/2) | Fill Color #CoreTempGaugeFillColor# | StrokeWidth 1.5 | Stroke Color #CoreTempGaugeColor#

UpdateDivider=-1
X=([MeterBackground2:W]+[MeterBackground2:X]+#CoreTempGaugePadding#)
Y=([MeterBackground2:Y])

[MeterCPUTemp3]
Meter=Shape

Shape=Ellipse ([MeterBackground3:W]/2),([MeterBackground3:H]/2),3 | Fill Color #PrimaryColor# | StrokeWidth 0

Shape2=Path NeedlePath

NeedlePath=([MeterBackground3:W]/2),([MeterBackground3:H]/2) | LineTo ([MeterBackground3:W]/2+2),([MeterBackground3:H]/2) | LineTo ([MeterBackground3:W]/2),([MeterBackground3:H]/10) | LineTo ([MeterBackground3:W]/2-2),([MeterBackground3:H]/2) | ClosePath 1

Shape3=Combine Shape | Union Shape2 | Rotate (60+#GaugeRotationAngle#*[MeasureCore3:]/Clamp([MeasureCore3:MaxValue],1,200)),([MeterBackground3:W]/2),([MeterBackground3:H]/2)

DynamicVariables=1
AntiAlias=1
X=0r
Y=0r
W=#CoreTempGaugeWidth#
H=#CoreTempGaugeHeight#

[MeterCPUTemp3Text]
Meter=String
MeasureName=MeasureCore3
MeterStyle=StyleSmallerText
X=([MeterBackground3:W]/2)r
Y=([MeterBackground3:H]/8)r
StringAlign=Center
FontColor=#Core3StatusColor#
DynamicVariables=1
Text=%1

@includeMeters1="#ROOTCONFIGPATH#System\System Resources\CPU\MeterCPULoad.inc"

@includeMeters2="#ROOTCONFIGPATH#System\System Resources\CPU\MeterCPULine.inc"
