[Rainmeter]
Update=10000
AccurateText=1
BackgroundMode=2
SolidColor=#BackgroundColor#
SkinWidth=#SkinWidth#

[Metadata]
Name=Counts
Author=Matthew Hatch
Information=Shows current day and week of year.
Version=1.0.1
License=MIT License

[Variables]
@includeGlobal=#@#Styles\GlobalVariables.inc
@include=#StylePath#StyleSheetVars.inc
@include2=#StylePath#MeterStyles.inc

[MeasureDays]
Measure=Time
Format=%j

[MeasureWeeks]
Measure=Time
Format=%W

[MeterCounts]
Meter=String
MeterStyle=StyleSmallText
MeasureName=MeasureDays
MeasureName2=MeasureWeeks
StringAlign=Center
FontColor=#CountColor#
Text=Day:%1 Week:%2
X=140
Y=0

;[MeterDays]
;Meter=String
;MeterStyle=StyleSmallText
;MeasureName=MeasureDays
;StringAlign=Left
;FontColor=#DayCtColor#
;Text=Day:%1
;X=60
;Y=0
;
;[MeterWeeks]
;Meter=String
;MeterStyle=StyleSmallText
;MeasureName=MeasureWeeks
;StringAlign=Right
;FontColor=#WeekCtColor#
;Text=Week:%1
;X=210
;Y=0
