[Rainmeter]
Update=1000
AccurateText=1
BackgroundMode=2
SolidColor=#BackgroundColor#
SkinWidth=#SkinWidth#

[Metadata]
Name=Drives
Author=Matthew Hatch
Information=Status display for two drives.
Version=1.0.1
License=MIT License

[Variables]
@includeGlobal=#@#Styles\GlobalVariables.inc
@include=#StylePath#StyleSheetVars.inc
@include2=#StylePath#MeterStyles.inc

@includeMeasures1="#@#Include\Drives\Drive1Measures.inc"
@includeMeasures2="#@#Include\Drives\Drive2Measures.inc"

;Meters

@includeMeters1="#@#Include\Drives\DriveGraphMeter.inc"

@includeMeters2="#@#Include\Drives\Drive1Meter.inc"
@includeMeters3="#@#Include\Drives\Drive2Meter.inc"
