[Rainmeter]
Update=1000
AccurateText=1
BackgroundMode=2
SolidColor=#BackgroundColor#
SkinWidth=#SkinWidth#

[Metadata]
Name=DriveNet
Author=Matthew Hatch
Information=Combined status display for two drives and network I/O.
Version=1.0.1
License=MIT License

[Variables]
@includeGlobal=#@#Styles\GlobalVariables.inc
@include=#StylePath#StyleSheetVars.inc
@include2=#StylePath#MeterStyles.inc

;Measures

@includeMeasures1="#@#Include\Drives\Drive1Measures.inc"
@includeMeasures2="#@#Include\Drives\Drive2Measures.inc"
@includeMeasures3="#@#Include\Network\NetMeasures.inc"

@includeMeters1="#@#Include\Network\NetMeter.inc"

;Activity Graphs

@includeMeters3="#@#Include\Network\NetGraphMeter.inc"

@includeMeters4="#@#Include\Drives\DriveGraphMeter.inc"

@includeMeters5="#@#Include\Drives\Drive1Meter.inc"
@includeMeters6="#@#Include\Drives\Drive2Meter.inc"
