[Rainmeter]
Update=1000
AccurateText=1
BackgroundMode=2
SolidColor=#BackgroundColor#
SkinWidth=#SkinWidth#

[Metadata]
Name=Connection
Author=mhatch
Information=Shows current time, date, and day of week.
Version=1.0.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0

[Variables]
@includeGlobal=#@#Styles\GlobalVariables.inc
@include=#StylePath#StyleSheetVars.inc
@include2=#StylePath#MeterStyles.inc

[MeasureTime]
Measure=Time
Format=#ClockFormat#
FormatLocale=#Locale#

[MeasureDate]
Measure=Time
Format=#LongDateFormat#
FormatLocale=#Locale#

[MeasureDayOfWeek]
Measure=Time
Format=%A
FormatLocale=#Locale#

; [MeterTimeGhost]
; Meter=String
; MeterStyle=StyleLargeText
; StringAlign=Center
; FontColor=#PrimaryColorDark#
; X=(#SkinWidth#/2)
; Y=0
; Text=88:88:88

[MeterTime]
Meter=String
MeterStyle=StyleLargeText
MeasureName=MeasureTime
StringAlign=Center
FontColor=#TimeColor#
X=(#SkinWidth#/2)
Y=0
Padding=0,2,0,0
; Use this to make the clock not jitter when using a non-monospace font - set minimum advance width to the size of the largest character in the font
InlineSetting=CharacterSpacing | * | * | 23
InlinePattern=\d\d

[MeterMonthDayYear]
Meter=String
MeterStyle=StyleMediumText
MeasureName=MeasureDate
StringAlign=Center
FontColor=#DateColor#
X=(#SkinWidth#/2)
Y=0R
Padding=0,0,0,0

[MeterDayOfWeek]
Meter=String
MeterStyle=StyleMediumText
MeasureName=MeasureDayOfWeek
StringAlign=Center
FontColor=#DayColor#
X=0r
Y=0R
Padding=0,0,0,4
