[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#BackgroundColor#
SkinWidth=#SkinWidth#

[Metadata]
Name=Connection
Author=Matthew Hatch
Information=Shows current time, date, and day of week in a compact format.
Version=1.0.1
License=MIT License

[Variables]
@includeGlobal=#@#Styles\GlobalVariables.inc
@include=#StylePath#StyleSheetVars.inc
@include2=#StylePath#MeterStyles.inc

[MeasureTime]
Measure=Time
Format=#MinClockFormat#
FormatLocale=#Locale#

[MeasureWeekday]
Measure=Time
Format=%a
FormatLocale=#Locale#
RegExpSubstitute=1
Substitute="(.{1,2}).+":"\0"

[MeasureDate]
Measure=Time
Format=#MinDateFormat#
FormatLocale=#Locale#

[MeterString]
Meter=String
MeterStyle=StyleMediumText
MeasureName=MeasureTime
MeasureName2=MeasureWeekday
MeasureName3=MeasureDate
StringAlign=Center
FontColor=#PrimaryColor#
Text=%1 %2 %3
X=140

; Use these to make the coloring different for each part of the date-time

;[MeterTime]
;Meter=String
;MeterStyle=StyleMediumText
;MeasureName=MeasureTime
;StringAlign=Left
;FontColor=#TimeColor#
;X=0

;[MeterWeekday]
;Meter=String
;MeterStyle=StyleMediumText
;MeasureName=MeasureWeekday
;StringAlign=Left
;FontColor=#DayColor#
;X=-2R

;[MeterDate]
;Meter=String
;MeterStyle=StyleMediumText
;MeasureName=MeasureDate
;StringAlign=Left
;FontColor=#DateColor#
;X=-2R
